b, strong {
  font-weight: 400;
}

.primary-overlay {
  background: rgba(112, 81, 176, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url(../img/background.jpg) center / cover;
  min-height: 600px;
  color: #fff;
}

.main-header-inner {
  background: url(../img/background.jpg) center / cover;
  min-height: 350px;
  color: #fff;
}

.main-header .showcase {
  padding-top: 100px;
}

.main-header-inner .showcase {
  padding-top: 50px;
}

.active-link {
  color: #d847f1;
  font-weight: bold;
}

.tabs .indicator {
  background-color: #6a1b9a;
}

.btn-extend {
  display: block;
  width: 100%;
}

.section-developers {
  position: relative;
  background: url("../img/code.jpg") center /cover;
  border: #333 solid 5px;
  min-height: 180px;
}

.section-podcast {
  position: relative;
  background: url("../img/circuit.jpg") center /cover;
  border: #333 solid 5px;
  min-height: 180px;
}

.section-podcast .primary-overlay {
  background: rgba(112, 81, 176, 0.6);
}

.section-podcast a {
  margin-top: 30px;
}

.carousel-item p {
  font-size: 20px;
}

.card .card-content p {
  margin-top: 5px;
}

#login-modal.modal {
  width: 75% !important;
  max-width: 550px;
  border-radius: 10px;
}

#login-modal .btn-floating.halfway-fab {
  display: block;
  bottom: auto;
  left: 75%;
  transform: translateY(-50%) translateX(-50%);
}

#login-modal .btn-floating.halfway-fab {
  cursor: default;
}

@media (max-width: 500px) {
  .section-developers,
  .section-podcast {
    min-height: 240px;
  }
}